spring.application.name=app-selmar-docker-ef
spring.datasource.url=jdbc:mysql://localhost:3306/selmar_sac?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
#server.port=8022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect